<RCC>
  <qresource>
    <file>images/Magnifying_glass_icon.svg</file>
    <file>images/Mouse_pointer.svg</file>
    <file>images/delete.png</file>
    <file>images/underline.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/inserttext.png</file>
    <file>images/textpointer.png</file>
    <file>images/filesave.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/arrow-left-end.png</file>
    <file>images/arrow-right-end.png</file>
    <file>images/arrow-left.png</file>
    <file>images/arrow-right.png</file>
  </qresource>
</RCC>
