<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextDlgUI</class>
 <widget class="QDialog" name="TextDlgUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Source</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_title">
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="m_data">
     <property name="font">
      <font>
       <family>Inconsolata</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
